# SpotHusher

./: AppCfgs.cs  AppDefs.cs  AppUtils.cs  AudioDeviceController.cs  LICENSE.txt  MemoryOptimizer.cs  Program.cs  README.md  SpotHusher.csproj  SpotHusher.slnx  SpotifyAudioController.cs  SpotifyHookMonitor .cs  SpotifyMusicTracker.cs  TrayAppContext.cs  build-Relase.bat
